- hosts: web
  become: yes
  user: centos
  tasks:
    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: /etc/balu.conf
        dest: /home
        owner: centos
        group: centos
        mode: '0644